Algoritmo "consumo_udemy"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2022
Var
consumo_medio , combustivel : real
distancia : inteiro


Inicio
      Escreval("Distantancia percorrida :")
      Leia(distancia)
      Escreval("Combustível gasto :")
      Leia(combustivel)
      consumo_medio <- combustivel*distancia
      Escreval("Consumo médio =", consumo_medio)


Fimalgoritmo