Algoritmo "troco_udemy"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2022
Var
   troco ,dinheiro ,preco: real
   quantidade : inteiro

Inicio
      Escreval("Preço unitário do produto:")
      Leia(preco)
      Escreval("Quantidade comprada:")
      Leia(quantidade)
      Escreval("Dinheiro recebido:")
      Leia(dinheiro)
      troco <- dinheiro - preco*quantidade
      Escreval("Troco =", troco)
      
    
    
    





Fimalgoritmo